# General
PROJECT_NAME = "liblightmodbus"
PROJECT_BRIEF = "A lightweight, cross-platform Modbus RTU library"
PROJECT_NUMBER = 2.0

# Input / output directories
INPUT = "src" "include" "doc"
EXCLUDE_PATTERNS = "*/addons/*"
OUTPUT_DIRECTORY = "doc"
RECURSIVE = YES

# Extraction settings
ENABLE_PREPROCESSING = NO
EXTRACT_STATIC = YES
CALL_GRAPH = YES
CALLER_GRAPH = YES

# HTML and content settings
HAVE_DOT = YES
HTML_DYNAMIC_SECTIONS = YES
HTML_COLORSTYLE_HUE = 40
HTML_COLORSTYLE_SAT = 200